<!doctype html>
<html>
<head>
  <title>SmoothLife</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="smoothlife, smooth life, rafler, game of life, conway, continuous domain">
  <meta name="description" content="SmoothLife implementation.">
  <link rel="shortcut icon" href="data:image/png;base64,">
  <style>

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden }
#content {
  width: 100vh;
  height: 100%;
  margin-left: calc(50vw - 50vh);
  display: flex;
  position: relative }
@media screen and (max-aspect-ratio: 1/1) {
  #content {
    height: 100vw;
    width: 100%;
    margin: calc(50vh - 50vw) 0 0 0 } }
#content > :not(progress) {
  width: 100%;
  height: 100% }
progress {
  flex: 0 65%;
  margin: auto }
#content > :not(canvas),
#content.video > canvas,
#content.video.loaded > progress {
  display: none }
#content.video > progress,
#content.video.loaded > video {
  display: initial }

#ui {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(128, 128, 128, .8);
  text-align: center;
  border-radius: .5rem;
  padding: .5rem;
  white-space: nowrap }
#ui > * {
  flex: 0 2rem }

#settings {
  color: white;
  padding: 0 .2rem }
#ui:not(.active):hover {
  background: lightgrey;
  cursor: pointer }
#ui:not(.active):hover > #settings {
  color: black }
#ui > :not(#settings),
#ui.active > #settings {
  display: none }
#ui.active > :not(#settings) {
  display: block }

#slider {
  height: 20rem;
  width: 2rem }
#slider > input {
  width: 20rem;
  transform-origin: 10rem 10rem;
  transform: rotate(-90deg);
  position: absolute;
  left: 0 }
#slider > input::-moz-range-track {
  background: white }
/*#slider > input::-webkit-slider-runnable-track
#slider > input::-ms-track*/

#lifeSettings > input {
  display: none }
#lifeSettings > label::before {
  content: attr(for) ":\a0"}
#lifeSettings > input:checked + label {
  background: lightgrey }
#lifeSettings > label {
  padding: .1rem .5rem;
  margin: 0 .1rem;
  cursor: pointer;
  display: block }
#speed > span, #neighbourhood > span, #radius > span, #spray > span,
#pause, #magnify > span, #video > span {
  padding: .1rem .5rem;
  margin: .5rem .2rem 0;
  border-radius: .4rem;
  background: lightgrey;
  cursor: pointer }
#radius, #neighbourhood, #speed {
  margin-bottom: .5rem }
#spray, #magnify, #video {
  margin-top: .5rem }
#radius > span:not([id]),
#neighbourhood > span:not([id]),
#speed > span:not([id]),
#magnify > span:not([id]) {
  cursor: default }
#radius > #radius-val,
#neighbourhood > #neighbourhood-val,
#speed > #speed-val,
#spray > #spray-val {
  border-radius: 0 }
#radius-input, .edit #radius-val,
#neighbourhood-input, .edit #neighbourhood-val,
#speed-input, .edit #speed-val,
#spray-input, .edit #spray-val,
#stop-recording, .record #start-recording,
:not(.disable) > #usechrome, .disable > :not(#usechrome) {
  display: none }
.edit #radius-input, .edit #neighbourhood-input,
.edit #spray-input, .edit #speed-input {
  display: initial;
  width: 3rem;
  margin: -.1rem .2rem;
  border: 1px solid darkgrey;
  padding: .1rem .3rem;
  text-align: right }
.record #stop-recording {
  display: initial }
.red {
  color: #f00 }
#video > #usechrome {
  background: none;
  color: lightgrey;
  font-size: small;
  cursor: default }
  </style>
</head>
<body>
  <div id="content">
    <canvas></canvas>
    <video controls autoplay></video>
    <progress value="0"></progress>
  </div>
  <div id="ui">
    <div id="settings">&#x2699;</div>
    <div id="slider">
      <input type="range" min="0" max="1" step=".001" />
    </div>
    <div id="lifeSettings"
      ><div id="radius"><span>Radius</span><span id="radius-val"></span><input type="text" id="radius-input" /></div
      ><div id="neighbourhood"><span>Neighbourhood</span><span id="neighbourhood-val"></span><input type="text" id="neighbourhood-input" /></div
      ><div id="speed"><span>Speed</span><span id="speed-val"></span><input type="text" id="speed-input" /></div
      ><input type="radio" id="birthStart" name="lifeSettings" checked /
      ><label for="birthStart"></label
      ><input type="radio" id="birthEnd"name="lifeSettings"/
      ><label for="birthEnd"></label
      ><input type="radio" id="deathStart" name="lifeSettings"/
      ><label for="deathStart"></label
      ><input type="radio" id="deathEnd" name="lifeSettings"/
      ><label for="deathEnd"></label
      ><input type="radio" id="transitionFuzz"name="lifeSettings"/
      ><label for="transitionFuzz"></label
      ><input type="radio" id="existenceFuzz"name="lifeSettings"/
      ><label for="existenceFuzz"></label
      ><div id="spray"><span>Spray</span><span id="spray-val"></span><input type="text" id="spray-input" /></div
      ><div id="pause">Resume</div
      ><div id="magnify"><span id="mag-plus">+</span><span>Magnify</span><span id="mag-minus">-</span></div
      ><div id="video"
        ><span id="start-recording">Record <span class="red">&#x23fa;</span></span
        ><span id="stop-recording">Stop <span class="red">&#x23f9;</span></span
        ><span id="view">View video</span
        ><span id="usechrome">Open in chrome to record video</span
      ></div
    ></div>
  </div>
  <script src="whammy.js"></script>
  <script>

function $ (sel, node) { return Array.prototype.slice.call( (node || document).querySelectorAll(sel) ) }
$.addEvents = function (obj, node) {
  for (var q in obj) for (var e in obj[q])
    for (var ns = q ? $(q, node) : [window, document], es = e.split(" "), i = 0; i < es.length; i++)
      typeof ns === "undefined" || ns.forEach(n => n.addEventListener(es[i], obj[q][e].bind(n)))
};

function zeroArray (s) { return new Array(s).fill(0).map(() => new Array(s).fill(0)) }
function resetLoop () {
  loop = () => false;
  requestAnimationFrame(() => (loop = loopInit())())
}
function cancelEdit () {
  this.value = this.previousSibling.innerText;
  this.parentNode.classList.remove("edit")
}

var canvas = $("canvas")[0], context = canvas.getContext("2d"), recording = false, video,
    loop, pause = true, size, logRes, magnification = 1, radius = 8, neighbourhood = 3,
    birthStart = 0.318, birthEnd = 0.365, deathStart = 0.267, deathEnd = 0.445,
    transitionFuzz = 0.028, existenceFuzz = 0.147, sprayDensity = .005, speed = .2;
var fields, current_field;
var M_re, M_im, N_re, N_im;

function refreshCanvas (update) {
  var vw = document.body.clientWidth, vh = document.body.clientHeight, prev = size;
  canvas.width = canvas.height = size = Math.pow(2, Math.floor(Math.log2(vw > vh ? vh : vw)) - magnification);
  if (size != prev || update) {
    function BesselJ (radius) {
      var field = zeroArray(size);
      var weight = 0;
      for (var i = 0; i < size; i++) for (var j = 0; j < size; j++) {
        var ii = ((i + size / 2) % size) - size / 2;
        var jj = ((j + size / 2) % size) - size / 2;

        var r = Math.sqrt(ii * ii + jj * jj) - radius;
        var v = 1 / (1 + Math.exp(Math.log2(size) * r));

        weight += v;
        field[i][j] = v
      }

      var imag_field = zeroArray(size);
      fft2(1, field, imag_field);
      return { re: field, im: imag_field, w: weight };
    }

    logRes = Math.log2(size);

    var innerBessel = BesselJ(radius);
    var outerBessel = BesselJ(radius * neighbourhood);

    var innerWeight = 1 / innerBessel.w;
    var outerWeight = 1 / (outerBessel.w - innerBessel.w);

    M_re = innerBessel.re;
    M_im = innerBessel.im;
    N_re = outerBessel.re;
    N_im = outerBessel.im;

    for (var i = 0; i < size; i++) for (var j = 0; j < size; j++) {
      N_re[i][j] = outerWeight * (N_re[i][j] - M_re[i][j]);
      N_im[i][j] = outerWeight * (N_im[i][j] - M_im[i][j]);
      M_re[i][j] *= innerWeight;
      M_im[i][j] *= innerWeight
    }
  }
}

//FFT
function fft (dir, x, y) {
  var nn, i, i1, j, k, i2, l, l1, l2,
      c1, c2, u1, u2, tmp, tmp2;

  // Calculate the number of points
  nn = x.length;

  // Do the bit reversal
  i2 = nn >> 1;
  j = 0;
  for (i = 0; i < nn - 1; i++) {
    if (i < j) {
      tmp = x[i]; x[i] = x[j]; x[j] = tmp;
      tmp = y[i]; y[i] = y[j]; y[j] = tmp;
    }
    k = i2;
    while (k <= j) {
      j -= k;
      k >>= 1;
    }
    j += k;
  }

  // Compute the FFT
  c1 = -1; c2 = 0; l2 = 1;
  for (l = 0; l < logRes; l++) {
    l1 = l2; l2 <<= 1; u1 = 1; u2 = 0;
    for (j = 0; j < l1; j++) {
      for (i = j; i < nn; i += l2) {
        i1 = i + l1;
        tmp = u1 * x[i1] - u2 * y[i1];
        tmp2 = u1 * y[i1] + u2 * x[i1];
        x[i1] = x[i] - tmp;
        y[i1] = y[i] - tmp2;
        x[i] += tmp;
        y[i] += tmp2;
      }
      tmp = u1 * c1 - u2 * c2;
      u2 = u1 * c2 + u2 * c1;
      u1 = tmp
    }
    c2 = Math.sqrt((1 - c1) / 2);
    if (dir == 1) c2 = -c2;
    c1 = Math.sqrt((1 + c1) / 2)
  }

  // Scaling for forward transform
  if (dir == -1) {
    var scale_f = 1 / nn;
    for (i = 0; i < nn; i++) {
      x[i] *= scale_f;
      y[i] *= scale_f
    }
  }
}

function fft2 (dir, x, y) {
  for (var i = 0, j, tmp; i < size; i++) fft(dir, x[i], y[i]);
  for (i = 0; i < size; i++) for (j = 0; j < i; j++) {
    tmp = x[i][j]; x[i][j] = x[j][i]; x[j][i] = tmp;
    tmp = y[i][j]; y[i][j] = y[j][i]; y[j][i] = tmp
  }
  for (i = 0; i < size; i++) fft(dir, x[i], y[i])
}

function spray () {
  for (var i = 0, cur_field = fields[0]; i < size * size * sprayDensity; i++) {
    var u = Math.floor(Math.random() * size),
        v = Math.floor(Math.random() * size), x, y;
    for (x = 0; x < radius; x++) for (y = 0; y < radius; y++) {
      cur_field[(u + x) % size][(v + y) % size] = 1
    }
  }
}

function loopInit () {
  video = new Whammy.Video(15, .99);
  fields = [zeroArray(size), zeroArray(size)];
  current_field = 0;
  var imaginary_field = zeroArray(size);
  var M_re_buffer = zeroArray(size);
  var M_im_buffer = zeroArray(size);
  var N_re_buffer = zeroArray(size);
  var N_im_buffer = zeroArray(size);

  function lerp (a, b, t) { return (1 - t) * a + t * b }

  function field_multiply (a_r, a_i, b_r, b_i, c_r, c_i) {
    var Ar, Ai, Br, Bi, Cr, Ci, a, b, c, d, t, i, j;
    for (i = 0; i < size; i++) {
      Ar = a_r[i]; Ai = a_i[i];
      Br = b_r[i]; Bi = b_i[i];
      Cr = c_r[i]; Ci = c_i[i];
      for (j = 0; j < size; j++) {
        a = Ar[j]; b = Ai[j];
        c = Br[j]; d = Bi[j];
        t = a * (c + d);
        Cr[j] = t - d * (a + b);
        Ci[j] = t + c * (b - a);
      }
    }
  }

  function S (n, m) {
    function sigmoid (x, a, alpha) { return 1 / (1 + Math.exp(-4 / alpha * (x - a))) }
    function sigmoid2 (x, a, b) { return sigmoid(x, a, transitionFuzz) * (1 - sigmoid(x, b, transitionFuzz)) }
    var alive = sigmoid(m, 0.5, existenceFuzz);
    return sigmoid2(n, lerp(birthStart, deathStart, alive), lerp(birthEnd, deathEnd, alive));
  }

  spray();

  return function () {
    //Read in fields
    cur_field = fields[current_field];
    if (cur_field.length != size) return false;
    var next_field = fields[current_field = 1 - current_field], i, j, k, s,
        keep = cur_field.map(i => i.slice());
    imaginary_field = zeroArray(size);
    //imaginary_field.forEach(i => i.fill(0));
    //Compute m,n fields
    fft2(1, cur_field, imaginary_field);
    field_multiply(cur_field, imaginary_field, M_re, M_im, M_re_buffer, M_im_buffer);
    fft2(-1, M_re_buffer, M_im_buffer);
    field_multiply(cur_field, imaginary_field, N_re, N_im, N_re_buffer, N_im_buffer);
    fft2(-1, N_re_buffer, N_im_buffer);

    //Step s
    for (i = 0; i < size; i++) for (j = 0; j < size; j++) next_field[i][j] = lerp(keep[i][j], S(N_re_buffer[i][j], M_re_buffer[i][j]), speed);

    //Extract image data
    var imageData = context.createImageData(size, size), buf = new ArrayBuffer(imageData.data.length),
        buf8 = new Uint8ClampedArray(buf), data = new Uint32Array(buf)
        ptr = 0;
    for (i = 0; i < size; i++) for (j = 0; j < size; j++) {
      data[ptr++] = Math.max(0, Math.min(255, Math.floor(256 * next_field[i][j]))) * 65793 - 16777216
    }
    imageData.data.set(buf8);
    context.putImageData(imageData, 0, 0);
    if (recording) {
      video.add(canvas);
      let f = video.frames.length, x = Math.floor(f/15) + ":" + f % 15;
      $("#view")[0].innerText = $("#view")[0].innerText.replace(/(^\S+\s\S+).*/, "$1 (" + x + ")")
    }

    pause || requestAnimationFrame(loop)
  }
}

$.addEvents({
  "": {
    load: function () {
      refreshCanvas();
      ["birthStart", "birthEnd", "deathStart", "deathEnd", "transitionFuzz", "existenceFuzz"]
        .forEach(t => $("#" + t + " + label")[0].innerText = window[t]);
      $("#slider > input")[0].value = window[$("#lifeSettings > input:checked")[0].id];
      $("#radius-val")[0].innerText  = $("#radius-input")[0].value = radius;
      $("#spray-val")[0].innerText = $("#spray-input")[0].value = sprayDensity;
      $("#neighbourhood-val")[0].innerText = $("#neighbourhood-input")[0].value = neighbourhood;
      $("#speed-val")[0].innerText = $("#speed-input")[0].value = speed;
      if (document.createElement("canvas").toDataURL("image/webp").slice(11, 15) != "webp") $("#video")[0].classList.add("disable");
      (loop = loopInit())()
    },
    resize: function (e) {
      e.stopPropagation();
      if (!pause) {
        refreshCanvas();
        resetLoop()
      }
    },
    click: function (e) { if (["BODY", "CANVAS"].indexOf(e.target.nodeName) != -1) $("#ui")[0].classList.remove("active") }
  },
  "#settings": { click: function () { $("#ui")[0].classList.add("active") } },
  "#slider > input": {
    "input change": function (e) {
      e.stopPropagation();
      var timeout;
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        let checked = $("#lifeSettings > input:checked")[0];
        checked.nextSibling.innerText = window[checked.id] = e.target.value;
        resetLoop()
      }, 100)
    }
  },
  "#lifeSettings > input": {
    change: function () {
      $("#slider > input")[0].value = window[this.id]
    }
  },
  "#spray > :first-child": { click: spray },
  "#radius-val, #neighbourhood-val, #spray-val, #speed-val": {
    click: function () {
      this.parentNode.classList.add("edit");
      $("input", this.parentNode)[0].focus()
    }
  },
  "#radius-input, #neighbourhood-input, #spray-input, #speed-input": {
    keypress: function (e) {
      var which = this.id.split("-")[0], v = {radius: parseInt, neighbourhood: parseFloat, spray: parseFloat, speed: parseFloat}[which](this.value);
      if (e.key == "Enter" && !isNaN(v) && v > 0) {
        this.value =
          this.previousSibling.innerText =
          window[{radius: "radius", spray: "sprayDensity", neighbourhood: "neighbourhood", speed: "speed"}[which]] = v;
        this.parentNode.classList.remove("edit");
        refreshCanvas(true);
        resetLoop()
      } else if (e.key == "Escape") cancelEdit.bind(this)()
    },
    blur: function () { cancelEdit.bind(this)() }
  },
  "#pause": {
    click: function () {
      if (pause = !pause) this.innerText = "Resume"
      else {
        this.innerText = "Pause";
        requestAnimationFrame(loop)
      }
    }
  },
  "#mag-plus, #mag-minus": {
    click: function () {
      switch (this.id.split("-")[1]) {
        case "plus": if (logRes > 2) magnification++; else return;
        break;
        case "minus": if (magnification >= 0) magnification--; else return;
      }
      refreshCanvas();
      resetLoop()
    }
  },
  "[id$=recording]": {
    click: function () {
      switch (this.id.split("-")[0]) {
        case "start": this.parentNode.classList.add("record");
        video = new Whammy.Video(15, .99);
        video.add(canvas);
        recording = true
        break;
        case "stop": this.parentNode.classList.remove("record");
        recording = false
      }
    }
  },
  "#view": {
    click: function () {
      switch (this.innerText.match(/\S+\s\S+/)[0]) {
        case "View video":
        this.innerText = "View canvas";
        $("#content")[0].classList.add("video");
        let progress = $("progress")[0];
        progress.max = video.frames.length;
        video.compile(false, frame => progress.value = frame, output => {
          $("#content")[0].classList.add("loaded");
          $("video")[0].src = URL.createObjectURL(output)
        })
        break;
        case "View canvas":
        this.innerText = "View video";
        $("#content")[0].classList.remove("video", "loaded");
        video = new Whammy.Video(15, .99);
      }
    }
  }
})

  </script>
</body>
</html>
